

<div id="profile">
	<div id="imagery">
		<h4 id="Name"></h4>
		<div id="images" style="margin-bottom:10px">
			<img id="image" height="160" onerror="this.src='/images/profile/noImage.gif'" width="160" alt="">

		</div>
		<a id="moreImages" href="#" hidden="true">Click here for more photos</a>
		<p>Born in <span class="tr"  id="Birth_Year"></span></p>
	</div>
</div>
<div id="data">
	<div id="stillMissing">
		<h4 >Days missing: <span id="Days_Missing"></span></h4>
		<span class="tr"  id="Date_Record_Created"></span>
		<span class="tr"  id="Date_Went_Missing"></span>
		<span class="tr"  id="Category"></span>
		<span class="tr"  id="Accomodation_Type"></span>
		<h4>Help us to find them by:</h4>
		<img id="imageShare" src='/images/share.png'" style="margin-left: -5px; margin-top: -15px;" width="160" alt="">

	<form style="margin-top: 0px; width: 95px;" action="http://192.168.226.62/404notfound-server/AddSubscription" method="GET" target="_blank">

	  	Sms alerts: <input type="text" name="phone_number">

	  	<input type="hidden" name="Unique_ID" value="<%= @uniqueId %>">
	  
		  <input type="submit" style="float: right" value="Submit">
	</form>

	</div>

	<div id="addNotes">
		<form style="margin-top: 0px; width: 95px;" action="http://192.168.226.62/404notfound-server/AddNote" method="GET" target="_blank">
		  	<input type="textarea" name="note" placeholder="Add a new note... ">
		  	<input type="hidden" name="Unique_ID" value="<%= @uniqueId %>">
			<input type="submit" style="float: right" value="Add Note">
		</form>
	</div>

	<div id="found" style="display:none;">
		<span style="font-size:70px; display:inline-block;" >Found!</span>
		<span style="font-size:30px; display:inline-block;" >Thanks to all for your collaboration</h4>
	</div>
</div>

<div>
	<div id="map_canvas" class="cf"></div>
	<div id="Borough"></div>

		<!-- <button type="submit" id="Found" formmethod="post" formaction="#">Report as Found</button> -->

		<form action="http://192.168.226.62:8080/404notfound-server/ReportFound" method="GET" target="_blank" onsubmit="setTimeout(function() {window.location.reload(true);}, 100);">
		  <input type="hidden" name="Unique_ID" value="<%= @uniqueId %>">
		  <input type="submit" value="Report as Found" >
		</form>	

	<span class="tr" style="float: right"  id="Date_Record_Updated">Updated: </span>
</div>


<script>require("web/static/js/app").App.run("<%= @uniqueId %>")</script>